<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">  
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>
  <article class="article-card">
    <div class="img-box">
      <img src="images/drawers.jpg" alt="" class="article-banner">
    </div>
    <div class="article-content">
      <a href="#">
        <h3 class="article-title">
          Shift the overall look and feel by adding these wonderful touches to furniture in your home
        </h3>
      </a>
      <p class="article-text">
        Ever been in a room and felt like something was missing ? perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.
      </p>
      <div class="article-content-footer">
        <div class="author">
          <img src="images/avatar-michelle.jpg" alt="" class="author-avatar">
          <div class="author-info">
            <a href="#">
              <h4 class="author-name">
                Michelle Appleton
              </h4>
            </a>
            <div class="publish-date">28 Jun 2020</div>
          </div>
        </div>
        <div class="share">
          <button class="share-button active">
            <ion-icon name="arrow-redo"></ion-icon>
          </button>
          <div class="share-option active">
            <span>Share</span>
            <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
            <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            <a href="#"> <ion-icon name="logo-pinterest"></ion-icon> </a>
          </div>
        </div>
      </div>
    </div>
  </article>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
</body>
</html>